*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-image: url(image/352107_original_3011x3764.jpg);
    background-size:cover;
    background-position: center;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
nav ul li a:hover{
    background-color: #555;
    border-radius: 2px;
    border: 5px solid transparent;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

.writeup{
    padding: 300px;
    color: #fff;
}


nav .fa{
    display: none;
}


/* .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
} */
h2{
    padding: 100px;
    text-align: center;
    text-decoration-line: underline;
}
.row{
    display: inline-block;
    margin-inline: 0 9px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card{
    align-items: center;
    text-align: center;
}
.col{
    max-width: 300px;
    text-align: center;
    font-family: arial;
    display: inline-block;
    margin: 0 9px 0  0;
    margin-inline: 50px;
    margin-top: 50px;
    background-color: white;
    transform: height 2.5s;
}
.col :hover{
    transform: translateY(-5px);
}
.col img{
    width: 200px;
}

.offer{
    background: radial-gradient(#fff, rgb(71, 151, 138));
}

.offer h2{
    padding: 100px;
    text-align: center;
    text-decoration-line: underline;
}
.offer img{
    
}